# greetings

./: .tool-versions  Dockerfile  README.md  build.gradle  build.sh  micronaut-cli.yml  settings.gradle
docker/: docker-compose.yml
docker/nginx/: nginx.conf
src/main/groovy/com/greetings/: Application.groovy
src/main/groovy/com/greetings/controllers/: GreetingsController.groovy
src/main/groovy/com/greetings/controllers/routes/: GreetingsControllerRoutes.groovy
src/main/resources/: application.yml
src/test/groovy/com/greetings/: GreetingsSpec.groovy
src/test/groovy/com/greetings/controllers/: GreetingsControllerSpec.groovy
