events {
    worker_connections 1024;
}

http {

    map $uri $username {
        default 'friend';
        '~((?<=/).+)' $1;
    }

    upstream service {
        server greetings-1:8080;
        server greetings-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service/greetings/$username;
        }

        location /health {
            proxy_pass http://service/health;
        }
    }
}